<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GCScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GCScript.cs" Line="255" Column="21" />
      <File FileName="Assets\Scripts\MonControl.cs" Line="108" Column="68" />
      <File FileName="Assets\Scripts\DamageEffect.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>