<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonControl.cs">
    <Files>
      <File FileName="Assets\Scripts\SpinAttackButton.cs" Line="21" Column="56" />
      <File FileName="Assets\Scripts\GCScript.cs" Line="331" Column="111" />
      <File FileName="Assets\Scripts\MonControl.cs" Line="147" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>