<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GCScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GCScript.cs" Line="80" Column="200" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>